@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 315px
			&_main
				a
					font-size: 14px
			&_sub
				a
					font-size: 10px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 31px
	.reasons
		&_round
			margin-bottom: 20px
		&_block
			flex-direction: column
			align-items: center
	.uber
		&_car
			width: 100%
	.footer
		&_wrapper
			display: flex
			flex-direction: column
			padding: 20px 0
		&_wrapper > div
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3

		&_social
			margin: 20px auto
		&_mobile
			margin: 0 auto
@media (max-width: 767px)
	.menu
		height: 100vh
		position: fixed
		padding: 20px 15px
		top: 0
		left: -100%
		flex-direction:  column
		justify-content: center
		align-items: center
		width: 50%
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			margin: 10px 0
			padding-right: 0
		&_link
			font-size: 20px
	.subheader
		&_logo
			position: relative
			top: 12px
		&_official
			display: none
		&_call
			display: none
		&_btn
			position: relative
			width: 30%
			margin: 0
			height: 30px
			left: 365px
		&_phone
			font-size: 20px
			margin-top: 20px

